<!DOCTYPE>
<html>


    <head>
    
      <style>
          
         
        
          body,html{
              margin: 0;
              
          }
          .mainContainer{
               background: #FAF0CA;
          }
          
          .container{
               background: #FAF0CA;
              width: 960px;
               margin: auto ;
              display: flex;
              flex-flow: row wrap;
              align-items: center;
              justify-content: center;
             
          }
          
          
          
          .card{
          
              height: 300px;
              width: 300px;
              /* border-bottom-left-radius: 10px;
              border-bottom-right-radius: 10px;*/
              
              border-radius: 50%;
              background:#0D3B66;
              
              margin: 10px;
              
              display: flex;
               flex-flow: column;
              position: relative;
              align-items: center;
              color: white;
              
              justify-content: center;
      
 	        box-shadow: 0px 2px 6px 6px lightgreen;
             
              
              
              
          }
          
          .card:hover{
              cursor: pointer;
          }
          
         
          .card:hover::before{
              content: 'go to source';
              width: 300px;
              height: 300px;
               position: absolute;
               border-radius: 50%;
              left: 0;
              top: 0;
                line-height: 300px;
              opacity: 1;
              background: black;
              
              display: flex;
              justify-content: center;
              align-items: center;
              font-size: 30px;
     
          }
 
          
          .image{
              background: red;
              height: 300px;
              width: 300px;
              border-radius: 50%;
                opacity: 0.2;
              position: absolute;
          }
     
          .image img{
             height: 300px;
              width: 300px;
              border-radius: 50%;
         
               
              
              
          }
              
         
              
              
          
          
       
          .addFactsDialog{
              height: 300px;
              width: 100%;
              background: red;
              margin-top: 10px;
              border-radius: 10px;
              display: flex;
              justify-content: center;
              align-items: center;
              
              flex-flow: column;
              
          }
          
          .addFactsDialog p{
              width: 70%;
              color: white;
              font-size: 30px;
              text-align: center;
          }
          
          .addFactsDialog em{
              color: white;
              cursor: pointer;
          }
          
          
          .cardContainer{
               width: 100%;
              display: flex;
              justify-content: center;
              flex-flow: row wrap;
              
              margin-top: 20px;
          }
          
          
          .title{
              font-size: 30px;
               width: 100%;
              display: flex;
              justify-content: center;
               
          }
          .title p{
               width: 80%;
            word-wrap: break-word;
              padding: 10px;
              text-align: center;
              
              
          }
          
    
        
    </style>
    </head>
    
    
    <body>
    
    
        <div class="mainContainer">
        
        
            <div class="container">
            
            
        <div class="addFactsDialog">
        
            <p>
            
            
            Our massive Fact Collection, is growing and you can be part of that growth. Want to add Facts here, follow the instructions on my github. 
    
            </p>
             <em>https://github.com/Microsomes/TooManyFacts.Com</em>
            
         </div>
                
                
                <div class="cardContainer">
              <!--  
               <div class="card">
                    
             <div class="title">
                   
                <p>titletitletitletitletitletitletitletitletitletddddddddddddddddddddddddddddddddddddddddddditle</p>       
            </div>
                    
             <div class="image">
                    <img src="bill.jpg">
                 </div>
                    
 
                    
                    
                </div>-->
                    
            
                
                </div>
                
            
                
               
                
                
            
            </div>
        
        </div>
        
        <script
  src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>
    
        <script src="../app.js"></script>
    
    </body>
    
   
</html>